# dohrm-teso-backend

./: .gitignore  Dockerfile  README.md  fig.yml  pom.xml  todo.md
src/main/java/org/mdo/tools/game/teso/alchemy/: Application.java
src/main/java/org/mdo/tools/game/teso/alchemy/filters/: SimpleCORSFilter.java
src/main/java/org/mdo/tools/game/teso/alchemy/persistence/domain/: IngredientEntity.java  TranslationEntity.java
src/main/java/org/mdo/tools/game/teso/alchemy/persistence/repository/: EffectRepository.java  IngredientRepositoryImpl.java
src/main/java/org/mdo/tools/game/teso/alchemy/rest/: EffectServicesRest.java
src/main/java/org/mdo/tools/game/teso/alchemy/services/: IngredientServices.java  ResourcesServices.java
src/main/java/org/mdo/tools/game/teso/alchemy/services/dto/: Effect.java  Recipe.java
src/main/java/org/mdo/tools/game/teso/alchemy/services/impl/: IngredientServicesImpl.java
src/main/java/org/mdo/tools/game/teso/alchemy/services/impl/function/: EffectFunction.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/mdo/tools/game/teso/alchemy/persistence/repository/: EffectRepositoryTest.java  TranslationRepositoryTest.java
src/test/java/org/mdo/tools/game/teso/alchemy/services/impl/: IngredientServicesImplTest.java  RecipeServicesImplTest.java
src/test/resources/: application.properties
teso-alchemy-backend/: pom.xml
teso-alchemy-backend/src/main/java/org/mdo/tools/game/teso/alchemy/: Application.java
teso-alchemy-backend/src/main/java/org/mdo/tools/game/teso/alchemy/configs/: CachingConfig.java
teso-alchemy-backend/src/main/java/org/mdo/tools/game/teso/alchemy/persistence/domain/: EffectEntity.java  IngredientEntity.java  TranslationEntity.java
teso-alchemy-backend/src/main/java/org/mdo/tools/game/teso/alchemy/persistence/repository/: EffectRepository.java  IngredientRepository.java  IngredientRepositoryCustom.java  IngredientRepositoryImpl.java  TranslationRepository.java
teso-alchemy-backend/src/main/java/org/mdo/tools/game/teso/alchemy/rest/: EffectServicesRest.java  IngredientServicesRest.java  RecipeServicesRest.java  ResourcesServicesRest.java
teso-alchemy-backend/src/main/java/org/mdo/tools/game/teso/alchemy/services/: EffectServices.java  IngredientServices.java  RecipeServices.java
teso-alchemy-backend/src/main/java/org/mdo/tools/game/teso/alchemy/services/dto/: Effect.java  Ingredient.java
teso-alchemy-backend/src/main/java/org/mdo/tools/game/teso/alchemy/services/impl/: EffectServicesImpl.java  IngredientServicesImpl.java  RecipeServicesImpl.java  ResourcesServicesImpl.java
teso-alchemy-backend/src/main/java/org/mdo/tools/game/teso/alchemy/services/impl/function/: EffectFunction.java  IngredientFunction.java
teso-alchemy-backend/src/main/resources/: application.properties  teso-alchemy-effects.json  teso-alchemy-ingredients.json
teso-alchemy-backend/src/main/resources/db/migration/: V1__init.sql
teso-alchemy-backend/src/test/java/org/mdo/tools/game/teso/alchemy/persistence/repository/: EffectRepositoryTest.java  IngredientRepositoryTest.java
teso-alchemy-backend/src/test/java/org/mdo/tools/game/teso/alchemy/services/impl/: EffectServicesImplTest.java  IngredientServicesImplTest.java
teso-alchemy-backend/src/test/resources/: logback.xml
teso-alchemy-frontend/: pom.xml
teso-alchemy-frontend/src/main/yo/: Gruntfile.js  bower.json  package.json
teso-alchemy-frontend/src/main/yo/app/: .htaccess  index.html
teso-alchemy-frontend/src/main/yo/app/scripts/: app.js
teso-alchemy-frontend/src/main/yo/app/scripts/controllers/: about.js  compo.js  effects.js  ingredients.js  main.js  menu.js
teso-alchemy-frontend/src/main/yo/app/scripts/directives/: compoingredient.js
teso-alchemy-frontend/src/main/yo/app/scripts/services/: effectsservice.js  functions.js  ingredientsservices.js  recipeservices.js  resourcesservices.js
teso-alchemy-frontend/src/main/yo/app/styles/: main.css
teso-alchemy-frontend/src/main/yo/app/views/: compo.html  effects.html  ingredients.html  main.html
teso-alchemy-frontend/src/main/yo/app/views/directive/: compoIngredient.html
teso-alchemy-frontend/src/main/yo/test/: karma.conf.js
teso-alchemy-frontend/src/main/yo/test/spec/controllers/: about.js  compo.js  effects.js  ingredients.js  main.js  menu.js
teso-alchemy-frontend/src/main/yo/test/spec/directives/: compoingredient.js
teso-alchemy-frontend/src/main/yo/test/spec/services/: effectsservice.js  ingredientsservices.js  recipeservices.js  resourcesservices.js
teso-import-data/: pom.xml
teso-import-data/src/main/groovy/org/mdo/tools/game/teso/: Application.groovy
