# JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
# Default database configuration.
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://docker:5432/teso
spring.datasource.username=teso
spring.datasource.password=teso
